load ../tool2 .
load filter .

mod MODEL is
  pr FILTER .
  inc SATISFACTION .
  inc OBSERVATION .

  subsort Conf < State .

  var S : State .
  var VS : VictSet .  var PS : ProcSet .
  vars I J L : Nat .

  --- Defining State Propositions ---
  op twoCrits : -> Prop [ctor] .
  eq VS ; proc(I, L, crit) proc(J, L, crit) PS:ProcSet |= twoCrits = true .
  eq S |= twoCrits = false [owise] .

  op waitLHS : -> Prop [ctor] .
  eq vict(s L, J) VS ; proc(I, L, on) PS |= waitLHS = true .
  eq S |= waitLHS = false [owise] .

  op filterLHS : -> Prop [ctor] .
  ceq VS ; proc(I, L, wait) PS |= filterLHS = true
    if L < @NL and not conflict(I, L, VS ; proc(I, L, wait) PS) .
  eq S |= filterLHS = false [owise] .

  op critLHS : -> Prop [ctor] .
  ceq VS ; proc(I, L, on) PS |= critLHS = true
    if s L = @NL .
  eq S |= critLHS = false [owise] .

  op exitLHS : -> Prop [ctor] .
  eq VS ; proc(I, L, crit) PS |= exitLHS = true .
  eq S |= exitLHS = false [owise] .


  --- Focus IDs ---
  ops f1 f2 : -> Nat .
  eq f1 = 1 .  eq f2 = 2 .

  --- Focus/Star LHS Propositions ---
  ops waitLHSF1 waitLHSF2 waitLHSStar : -> Prop [ctor] .
  eq  vict(s L, J) VS ; proc(f1, L, on) PS |= waitLHSF1 = true .
  eq  S |= waitLHSF1 = false [owise] .
  
  eq  vict(s L, J) VS ; proc(f2, L, on) PS |= waitLHSF2 = true .
  eq  S |= waitLHSF2 = false [owise] .
  
  ceq vict(s L, J) VS ; proc(I,  L, on) PS |= waitLHSStar = true
    if I =/= f1 and I =/= f2 .
  eq  S |= waitLHSStar = false [owise] .
  

  ops filterLHSF1 filterLHSF2 filterLHSStar : -> Prop [ctor] .
  ceq VS ; proc(f1, L, wait) PS |= filterLHSF1 = true
    if L < @NL and not conflict(f1, L, VS ; proc(f1, L, wait) PS) .
  eq  S |= filterLHSF1 = false [owise] .
  
  ceq VS ; proc(f2, L, wait) PS |= filterLHSF2 = true
    if L < @NL and not conflict(f2, L, VS ; proc(f2, L, wait) PS) .
  eq  S |= filterLHSF2 = false [owise] .
  
  ceq VS ; proc(I,  L, wait) PS |= filterLHSStar = true
    if I =/= f1 and I =/= f2
       and L < @NL and not conflict(I, L, VS ; proc(I, L, wait) PS) .
  eq  S |= filterLHSStar = false [owise] .
  
  
  ops critLHSF1 critLHSF2 critLHSStar : -> Prop [ctor] .
  ceq VS ; proc(f1, L, on) PS |= critLHSF1 = true  if s L = @NL .
  eq  S |= critLHSF1 = false [owise] .
  
  ceq VS ; proc(f2, L, on) PS |= critLHSF2 = true  if s L = @NL .
  eq  S |= critLHSF2 = false [owise] .
  
  ceq VS ; proc(I,  L, on) PS |= critLHSStar = true
    if I =/= f1 and I =/= f2 and s L == @NL .
  eq  S |= critLHSStar = false [owise] .
  
  
  ops exitLHSF1 exitLHSF2 exitLHSStar : -> Prop [ctor] .
  eq  VS ; proc(f1, L, crit) PS |= exitLHSF1 = true .
  eq  S |= exitLHSF1 = false [owise] .
  
  eq  VS ; proc(f2, L, crit) PS |= exitLHSF2 = true .
  eq  S |= exitLHSF2 = false [owise] .
  
  ceq VS ; proc(I,  L, crit) PS |= exitLHSStar = true
    if I =/= f1 and I =/= f2 .
  eq  S |= exitLHSStar = false [owise] .
  
  --- Defining Observations ---
  ---eq obs(S) = < obsUpto(S, waitLHS ; filterLHS ; critLHS ; exitLHS ; twoCrits) > .
  eq obs(S) = < obsUpto(S,
    waitLHSF1 ; waitLHSF2 ; waitLHSStar ;
    filterLHSF1 ; filterLHSF2 ; filterLHSStar ;
    critLHSF1 ; critLHSF2 ; critLHSStar ;
    exitLHSF1 ; exitLHSF2 ; exitLHSStar ;
    twoCrits ) > .

  eq reward(< FV:FeatVec , (twoCrits : true) , FV':FeatVec >) = 1.0 .
  eq reward(MS:MDPState) = 0.0 [owise] .
  var P : Prop . var B : Bool .
  eq < FV:FeatVec , (P : B) , FV':FeatVec > |= P = B . --- TODO: this may be default
endm


mod FILTER-TEST is
  protecting MODEL .
  op goal : -> Prop .
  eq goal = twoCrits .
  ops init2 init3 init4 init5 init6 init7 init : -> Conf .
  eq init2 = vict(1,0) ; proc(1, 0, on) proc(2, 0, on) . --- safe(no sol). why?
  eq init3 = vict(1,0) vict(2,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) . --- error
  eq init4 = vict(1,0) vict(2,0) vict(3,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) proc(4, 0, on) . --- error
  eq init5 = vict(1,0) vict(2,0) vict(3,0) vict(4,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) proc(4, 0, on) proc(5, 0, on) . --- error
  eq init6 = vict(1,0) vict(2,0) vict(3,0) vict(4,0) vict(5,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) proc(4, 0, on) proc(5, 0, on) proc(6, 0, on) . --- error
  eq init7 = vict(1,0) vict(2,0) vict(3,0) vict(4,0) vict(5,0) vict(6,0) ; proc(1, 0, on) proc(2, 0, on) proc(3, 0, on) proc(4, 0, on) proc(5, 0, on) proc(6, 0, on) proc(7, 0, on) . --- error

  --- init3
  eq init = init3 .
  eq @NL = 2 .

  --- init4
  --- eq init = init4 .
  --- eq @NL = 3 .

  --- init5
  --- eq init = init5 .
  --- eq @NL = 4 .

  --- init6
  --- eq init = init6 .
  --- eq @NL = 5 .

  --- init7
  --- eq init = init7 .
  --- eq @NL = 6 .

endm


---search [1] init =>* VS:VictSet ; proc(I:Nat, L:Nat, crit) proc(J:Nat, L:Nat, crit) PS:ProcSet such that I:Nat =/= J:Nat .